# mytrainingprogress

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytrainingprogress/mytrainingprogress/: App.kt
app/src/main/java/com/mytrainingprogress/mytrainingprogress/di/: Module.kt
app/src/main/java/com/mytrainingprogress/mytrainingprogress/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/mytrainingprogress/common/domain/model/: User.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mytrainingprogress/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mytrainingprogress/ui/di/: Module.kt
core/ui/src/main/java/com/mytrainingprogress/ui/ui/: BottomNavigationBar.kt
core/ui/src/main/java/com/mytrainingprogress/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/mytrainingprogress/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/mytrainingprogress/auth/data/mapper/: FirebaseUserMapper.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/data/remote/: AuthRepositoryFirebaseImpl.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/data/remote/source/: FirebaseAuthDataSource.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/di/: Module.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/ui/: AuthScreen.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/ui/navigation/: AuthNavGraph.kt
feature/auth/src/main/java/com/mytrainingprogress/auth/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
